# DATABASE_URL=postgresql://gi:Postpsw@localhost:5432/post
VITE_PORT=3000
VITE_JWT_SECRET=gyugjgyu
VITE_TINY_API=hrg1lp6qe4nos88kpn9s44b0cr7fl7bdzxwtohokiudghf6q
VITE_GEMINI_API=AIzaSyD45ig-LjxQ1t73Zu1aYxurTpRmBxLadQI
VITE_BACKEND_URL = https://myblogbackend-production-c397.up.railway.app
